\relax 
\citation{ames2017cbf}
\citation{xiao2019hocbf}
\citation{jagtap2020gpcbf}
\citation{castaneda2021pointwise}
\citation{castaneda2022recursive}
\citation{khalil2017hgo}
\citation{trimarchi2022hgogp}
\citation{ames2017cbf}
\citation{xiao2019hocbf}
\citation{jagtap2020gpcbf}
\citation{castaneda2021pointwise}
\citation{castaneda2022recursive}
\citation{lederer2019uniform}
\citation{aali2024hocbfgp}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {I-A}Contributions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}RELATED WORKS}{1}{}\protected@file@percent }
\newlabel{sec:related}{{II}{1}{}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Control Barrier Functions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Gaussian Process-Based Safety}{1}{}\protected@file@percent }
\citation{cheng2022dobcbf}
\citation{trimarchi2022hgogp}
\citation{trimarchi2022hgogp}
\citation{ames2017cbf}
\citation{xiao2019hocbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-C}Observer-Based Control Barrier Functions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {II-D}Distinction from Prior Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}PRELIMINARIES AND PROBLEM SETUP}{2}{}\protected@file@percent }
\newlabel{sec:preliminaries}{{III}{2}{}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Notation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}System Dynamics}{2}{}\protected@file@percent }
\newlabel{eq:dynamics}{{1}{2}{}{equation.1}{}}
\newlabel{eq:double_int}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Control Barrier Functions}{2}{}\protected@file@percent }
\newlabel{eq:cbf_condition}{{6}{2}{}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-D}High-Order Control Barrier Functions}{2}{}\protected@file@percent }
\newlabel{eq:hocbf}{{9}{2}{}{equation.9}{}}
\newlabel{eq:hocbf_compact}{{10}{2}{}{equation.10}{}}
\citation{lederer2019uniform}
\citation{srinivas2010gpucb}
\citation{khalil2017hgo}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-E}Gaussian Process Regression}{3}{}\protected@file@percent }
\newlabel{eq:gp_mean}{{11}{3}{}{equation.11}{}}
\newlabel{eq:gp_var}{{12}{3}{}{equation.12}{}}
\newlabel{eq:se_kernel}{{13}{3}{}{equation.13}{}}
\newlabel{ass:rkhs}{{1}{3}{}{assumption.1}{}}
\newlabel{lem:gp_bound}{{1}{3}{}{theorem.1}{}}
\newlabel{eq:gp_error_bound}{{14}{3}{}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-F}High-Gain Observers}{3}{}\protected@file@percent }
\newlabel{eq:hgo1}{{15}{3}{}{equation.15}{}}
\newlabel{eq:hgo2}{{16}{3}{}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-G}Problem Statement}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}PROPOSED APPROACH}{3}{}\protected@file@percent }
\newlabel{sec:approach}{{IV}{3}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}GP-Enhanced High-Gain Observer}{3}{}\protected@file@percent }
\newlabel{eq:gphgo1}{{17}{3}{}{equation.17}{}}
\newlabel{eq:gphgo2}{{18}{3}{}{equation.18}{}}
\newlabel{eq:Lffh_gp}{{19}{3}{}{equation.19}{}}
\newlabel{eq:Lgfh_gp}{{20}{3}{}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Safety Filter Formulation}{3}{}\protected@file@percent }
\newlabel{eq:qp_cost}{{21}{3}{}{equation.21}{}}
\newlabel{eq:qp_cons}{{22}{3}{}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Online Data Collection}{3}{}\protected@file@percent }
\citation{ames2017cbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Convergence Analysis}{4}{}\protected@file@percent }
\newlabel{thm:convergence}{{2}{4}{}{theorem.2}{}}
\newlabel{eq:error_bound}{{25}{4}{}{equation.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Probabilistic Safety Guarantee}{4}{}\protected@file@percent }
\newlabel{ass:initial_safety}{{2}{4}{}{assumption.2}{}}
\newlabel{thm:safety}{{3}{4}{}{theorem.3}{}}
\newlabel{eq:margin}{{36}{4}{}{equation.36}{}}
\bibcite{ames2017cbf}{1}
\bibcite{xiao2019hocbf}{2}
\bibcite{jagtap2020gpcbf}{3}
\bibcite{castaneda2021pointwise}{4}
\bibcite{castaneda2022recursive}{5}
\bibcite{trimarchi2022hgogp}{6}
\bibcite{cheng2022dobcbf}{7}
\bibcite{aali2024hocbfgp}{8}
\bibcite{khalil2017hgo}{9}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces GP-HGO-CBF Safety Filter}}{5}{}\protected@file@percent }
\newlabel{alg:gphgocbf}{{1}{5}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-F}Algorithm Summary}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}NUMERICAL SIMULATIONS}{5}{}\protected@file@percent }
\newlabel{sec:simulations}{{V}{5}{}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Simulation Setup}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.1}System Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.2}Environment}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.3}Observer and GP Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {V-A.4}CBF Parameters}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Comparative Study}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Results}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-D}Discussion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}CONCLUSIONS}{5}{}\protected@file@percent }
\newlabel{sec:conclusions}{{VI}{5}{}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{5}{}\protected@file@percent }
\bibcite{lederer2019uniform}{10}
\bibcite{srinivas2010gpucb}{11}
\bibcite{ames2019cbfqp}{12}
\bibcite{khan2022gaussiancbf}{13}
\bibcite{gutierrez2025realtime}{14}
\bibcite{dhiman2020controlbarriers}{15}
\bibcite{fan2020bayesian}{16}
\bibcite{chowdhury2017kernelized}{17}
\gdef \@abspage@last{6}
